.contact {
  padding: 90px 20px;
  /* background: #0f0a1e; */
  background: linear-gradient(to bottom, #241a45, #0f0a1e);
  text-align: center;
  color: #fff;
}

.title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #d9c6ff;
  margin-bottom: 40px;
}

.list {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  background: #1a1333;
  border: 1px solid #3b2a69;
  padding: 20px 28px;
  border-radius: 12px;
  min-width: 150px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  background: #271c4b;
  transform: translateY(-6px);
  border-color: #a988ff;
}

.card:hover .icon {
  transform: scale(1.1);
  transition: 0.3s ease;
}

/* ICON */
.icon {
  height: 25px;       /* semua icon rata tinggi */
  width: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto 10px auto; /* ðŸ”¥ auto center */
}

.card p {
  color: #cbb8ff;
  font-size: 1.1rem;
  font-weight: 500;
}

.note {
  margin-top: 20px;
  color: #cbb8ff;
  font-size: 1.1rem;
}

/* MOBILE tweak */
@media (max-width: 500px) {
  .card {
    min-width: 120px;
    padding: 16px 20px;
  }
}