.skills {
  padding: 90px 20px;
  background: #241a45;
  color: #ffffff;
  text-align: center;
}

.title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #d9c6ff;
  margin-bottom: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.category {
  background: #1a1333;
  border: 1px solid #3b2a69;
  border-radius: 16px;
  padding: 40px 25px;
}

.catTitle {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #d5c2ff;
  font-weight: 600;
}


/* HORIZONTAL SCROLL GRID */
.grid {
  /* border: 2px solid red; */
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
}

/* Scrollbar */
.grid::-webkit-scrollbar {
  height: 6px;
}

.grid::-webkit-scrollbar-thumb {
  background: #3b2a69;
  border-radius: 10px;
}


/* CARD */
.card {
  min-width: 160px;
  scroll-snap-align: start;
  background: #665c89;
  border: 1px solid #3b2a69;
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
  flex-shrink: 0;

  /* CENTER CONTENT */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card:hover {
  background: #271c4b;
  transform: translateY(-4px);
  border-color: #a988ff;
}


/* ICON */
.icon {
  height: 25px;       /* semua icon rata tinggi */
  width: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto 10px auto; /* ðŸ”¥ auto center */
}

/* TEXT */
.card p {
  color: #ded5f7;
  font-size: 1.05rem;
  font-weight: 500;
  margin: 0;
}

.text {
  color: #ded5f7;
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 20pt;
}